CollectionViewDemo/CollectionViewDemo/Views/EmployeeDetailPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Collection View Sample"
             x:Class="CollectionViewDemo.Views.EmployeeDetailPage1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Collection View With Grid Items Layout" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="Note:- In Grid Items Layout Orientation is Mandatory" TextColor="Red" FontSize="Small" />
                <Label Text="Span 2 Means: Record are Devided in Two Columns " TextColor="Red" FontSize="Small" />
                <CollectionView ItemsSource="{Binding EmployeeDetails}" HeightRequest="300">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"  Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Name:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Email:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding Email}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Country:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding Country}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Margin="0,20,0,0" Text="Collection View With Grid Items Layout and Horizontal Orientation" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="Span 2 Means: Record are Devided in Two Row " TextColor="Red" FontSize="Small" />
                <CollectionView  ItemsSource="{Binding EmployeeDetails}" HeightRequest="200">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Name:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Email:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding Email}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Country:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding Country}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>