CollectionViewDemo/CollectionViewDemo/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Collection View Sample"
             x:Class="CollectionViewDemo.Views.EmployeeDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Collection View With Linear Items Layout" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="Note:- ByDefaulte CollectionView Item Layout is Linear Item Layout and Orientation is Vertical" TextColor="Red" FontSize="Small" />
                <CollectionView ItemsSource="{Binding EmployeeDetails}" HeightRequest="400">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                    <Label >
                                        <Label.FormattedText>
                                            <FormattedString>
                                            <Span Text="Name:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                               <Span Text="{Binding LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email:- "  FontAttributes="Bold"/>
                                                <Span Text="{Binding Email}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                </Label>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Country:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding Country}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Margin="0,20,0,0" Text="Collection View With Linear Item Layout and Horizontal Orientation" FontSize="Medium" FontAttributes="Bold" />
                <CollectionView  ItemsSource="{Binding EmployeeDetails}" HeightRequest="200">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Name:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Email:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding Email}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Country:- "  FontAttributes="Bold"/>
                                            <Span Text="{Binding Country}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>